MainWindow.xaml

<Window x:Class="CSVtoDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVtoDataBase"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="Преобразование CSV файлов интернет банкинга БелАпб" Height="450" Width="900">

    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar  DockPanel.Dock="Bottom" Height="20">
                <DockPanel LastChildFill="True">
                    <ProgressBar x:Name="PbProgress" DockPanel.Dock="Left"
                                 Minimum="0" Maximum="4" Value="0"
                                 Margin="10 0 5 0"
                                 MinWidth="100"
                                 MinHeight="15"/>
                    <TextBlock x:Name="TblProgressText" 
                               Margin="20 0 10 0"/>
                </DockPanel>
            </StatusBar>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Чтение выписки" Tag="ReportReading">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Файлы выписок:" DockPanel.Dock="Top" Margin="10 5 10 5"/>
                        <Button x:Name="BtnUpdateDataBase" DockPanel.Dock="Bottom"
                                Content="Обновить базу данных" 
                                Margin="10 5 10 5"
                                IsEnabled="False"
                                Click="BtnUpdateDataBase_Click"
                                ToolTip="Обновляет базу данных данными, прочитанными из банковских выписок."/>
                        <Button x:Name="BtnReadingReports" DockPanel.Dock="Bottom"
                                Content="Читать данные выписок" 
                                Margin="10 5 10 5"
                                Click="BtnReadingReports_Click"
                                ToolTip="Читает данные из банковских выписок."/>
                        <TextBox x:Name="tbFilesCSV" DockPanel.Dock="Top"
                                 TextWrapping="Wrap"
                                 MinWidth="400"
                                 Margin="10 5 10 5"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 MouseDoubleClick="TbWm_MouseDoubleClick" 
                                 ToolTip="Двойной клик - для выбора файла на диске"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Customers"  Tag="Customers">
                    <Grid>
                        <DataGrid x:Name="DgCustomers" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="УНП" Binding="{Binding UNP}"/>
                                <DataGridTextColumn Header="Название организации" Binding="{Binding Name}"
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Income" Tag="Income">
                    <DataGrid x:Name="DgIncome" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id клиента" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yy}}"/>
                            <DataGridTextColumn Header="Номер ПП" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Expenses" Tag="Expenses">
                    <Grid>
                        <DataGrid x:Name="DgExpenses" IsReadOnly="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yy}}"/>
                                <DataGridTextColumn Header="Номер ПП" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Reports" Tag="Reports">
                    <Grid x:Name="GReports" >
                        <DataGrid x:Name="DgReport" AutoGenerateColumns="False" 
                                  FrozenColumnCount="1" IsReadOnly="True" Loaded="DgReport_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="DgtcNameCompany" Header="Название организации" 
                                                    Binding="{Binding NameCompany}"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yy}}"/>
                                <DataGridTextColumn Header="Номер ПП" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Приход" Binding="{Binding Credit}"/>
                                <DataGridTextColumn Header="Расход" Binding="{Binding Debit}"/>
                                <DataGridTextColumn Header="УНП" Binding="{Binding UNP}"/>
                                <DataGridTextColumn Header="Код банка" Binding="{Binding BankCode}"/>
                                <DataGridTextColumn Header="Расчётный счёт" Binding="{Binding CorrAccount}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate >
                                <DataTemplate>
                                    <TextBlock x:Name="TblDetailColumn"
                                               Text="{Binding Purpose}" Background="LightYellow" 
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
