MainWindow.xaml

<Window x:Class="CSVtoDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:CSVtoDataBase"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="Преобразование CSV файлов интернет банкинга БелАпб" Height="450" Width="900">

    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar  DockPanel.Dock="Bottom" Height="20">
                <DockPanel LastChildFill="True">
                    <ProgressBar Minimum="0" Maximum="{Binding ProgressMaximum}" 
                                 Value="{Binding ProgressValue}"
                                 Margin="10 0 5 0"
                                 MinWidth="100"
                                 MinHeight="15"/>
                    <TextBlock Text="{Binding StatusText}"
                               Margin="20 0 10 0"/>
                </DockPanel>
            </StatusBar>
            <TabControl >
                <TabItem Header="Чтение выписки" Tag="ReportReading">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Изменения в базе данных по данным выписок:" DockPanel.Dock="Top" Margin="10 5 10 5"/>
                        <Button DockPanel.Dock="Bottom"
                                Content="Обновить базу данных" 
                                Margin="10 5 10 5"
                                Command="{Binding UpdateDataBase}"
                                ToolTip="Обновляет базу данных данными, прочитанными из банковских выписок."/>
                        <Button DockPanel.Dock="Bottom"
                                Content="Читать данные выписок" 
                                Margin="10 5 10 5"
                                Command="{Binding ReadReports}"
                                ToolTip="Читает данные из банковских выписок."/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel >
                                <Expander Margin="10 5 10 5" Header="Список изменений в Customers"
                                          IsEnabled="{Binding IsReportsRead}">
                                    <DataGrid AutoGenerateColumns="False" 
                                              IsReadOnly="True"
                                              ItemsSource="{Binding ChangesInCustomers}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Header="УНП" Binding="{Binding UNP}"/>
                                            <DataGridTextColumn Header="Название организации" Binding="{Binding NameCompany}"
                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Expander x:Name="ExpExpenses" Margin="10 5 10 5" Header="Список изменений в Expenses"
                                          IsEnabled="{Binding IsDatabaseReadyToUpdated}">
                                    <DataGrid IsReadOnly="True" 
                                              AutoGenerateColumns="False"
                                              ItemsSource="{Binding ChangesInExpenses}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yy}}"/>
                                            <DataGridTextColumn Header="Номер ПП" Binding="{Binding Number}"/>
                                            <DataGridTextColumn Header="Сумма" Binding="{Binding Value}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Expander Margin="10 5 10 5" Header="Список изменений в Income"
                                          IsEnabled="{Binding ElementName=ExpExpenses, Path=IsEnabled}">
                                    <DataGrid IsReadOnly="True" 
                                              AutoGenerateColumns="False"
                                              ItemsSource="{Binding ChangesInIncome}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id клиента" Binding="{Binding CustomerId}"/>
                                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yy}}"/>
                                            <DataGridTextColumn Header="Номер ПП" Binding="{Binding Number}"/>
                                            <DataGridTextColumn Header="Сумма" Binding="{Binding Value}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
