CSV_report/WindowChoosingCustomerName.xaml

<Window x:Class="CSVtoDataBase.CSV_report.WindowChoosingCustomerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVtoDataBase.CSV_report"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="Выбор клиента" Height="450" Width="600"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DescriptionOfPurpose" Grid.Row="0" Margin="5"
                 MinHeight="110"
                 Width="{Binding ElementName=LvChooseCustomer, Path=ActualWidth, Mode=OneWay}"
                 TextWrapping="Wrap"/>

        <ListView x:Name="LvChooseCustomer" Grid.Row="1" Margin="10 5 10 5" SelectionChanged="LvChooseCustomer_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="LvChooseCustomerColumnHeader_Click">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="UNP" Click="LvChooseCustomerColumnHeader_Click">УНП</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UNP}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LvChooseCustomerColumnHeader_Click">Название организации</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
         <StackPanel Grid.Row="2">
            <TextBox x:Name="TbNameCompany" Margin="10 0 10 0"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button IsCancel="True" MinWidth="60" Margin="10" HorizontalAlignment="Right">Cancel</Button>
                <Button x:Name="BtnOk" IsDefault="True" MinWidth="60" Margin="10" HorizontalAlignment="Right" 
                        Click="AcceptId_Click" IsEnabled="False">Ok</Button>
                <Button x:Name="BtnChangeName"
                        IsDefault="true"
                        Margin="30 10 10 10" Padding="10 0 10 0"
                        Click="BtnChangeName_Click">
                    Выбрать это название
                </Button>
                <CheckBox Content="Изменить УНП" x:Name="ChbChangeUNP" IsChecked="True" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
